<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="G4S86n" name="RhythmBox" projectType="audioplug" jucerVersion="5.4.3"
              bundleIdentifier="cc.ferrand.rhythmbox" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Paul Ferrand" pluginName="RhythmBox" pluginDesc="Generates and controls rhythms live from MIDI loops"
              pluginManufacturerCode="PFE" aaxIdentifier="cc.ferrand.rhythmbox"
              pluginVSTNumMidiInputs="1" pluginVSTNumMidiOutputs="1" cppLanguageStandard="latest"
              version="1.0.0" companyCopyright="(c) 2019 Paul Ferrand" companyWebsite="www.ferrand.cc"
              companyEmail="paulfd@outlook.fr" reportAppUsage="0" displaySplashScreen="0">
  <MAINGROUP id="SI9max" name="RhythmBox">
    <GROUP id="{24A5363E-529F-6A57-5537-570E41BF2396}" name="Source">
      <GROUP id="{12C14BAB-6F84-3C8A-0FE5-0901EE8DD990}" name="sfzero">
        <GROUP id="{8EBAE82E-320B-3EE8-D831-7F3B41C6E414}" name="sf2-chunks">
          <FILE id="gCR0Sp" name="generators.h" compile="0" resource="0" file="Source/sfzero/sf2-chunks/generators.h"/>
          <FILE id="gGtN6s" name="ibag.h" compile="0" resource="0" file="Source/sfzero/sf2-chunks/ibag.h"/>
          <FILE id="uDh1xp" name="igen.h" compile="0" resource="0" file="Source/sfzero/sf2-chunks/igen.h"/>
          <FILE id="HmDBF4" name="imod.h" compile="0" resource="0" file="Source/sfzero/sf2-chunks/imod.h"/>
          <FILE id="f1JGDB" name="inst.h" compile="0" resource="0" file="Source/sfzero/sf2-chunks/inst.h"/>
          <FILE id="bPgATp" name="iver.h" compile="0" resource="0" file="Source/sfzero/sf2-chunks/iver.h"/>
          <FILE id="X02IW1" name="pbag.h" compile="0" resource="0" file="Source/sfzero/sf2-chunks/pbag.h"/>
          <FILE id="cL9TXH" name="pgen.h" compile="0" resource="0" file="Source/sfzero/sf2-chunks/pgen.h"/>
          <FILE id="Z7j69n" name="phdr.h" compile="0" resource="0" file="Source/sfzero/sf2-chunks/phdr.h"/>
          <FILE id="IbUJW8" name="pmod.h" compile="0" resource="0" file="Source/sfzero/sf2-chunks/pmod.h"/>
          <FILE id="zw0fXX" name="shdr.h" compile="0" resource="0" file="Source/sfzero/sf2-chunks/shdr.h"/>
        </GROUP>
        <FILE id="vgBze4" name="LICENSE" compile="0" resource="1" file="Source/sfzero/LICENSE"/>
        <FILE id="COS5u0" name="RIFF.cpp" compile="0" resource="0" file="Source/sfzero/RIFF.cpp"/>
        <FILE id="mHedEH" name="RIFF.h" compile="0" resource="0" file="Source/sfzero/RIFF.h"/>
        <FILE id="qD9sY7" name="SF2.cpp" compile="0" resource="0" file="Source/sfzero/SF2.cpp"/>
        <FILE id="qmUVf2" name="SF2.h" compile="0" resource="0" file="Source/sfzero/SF2.h"/>
        <FILE id="t0WqcY" name="SF2Generator.cpp" compile="0" resource="0"
              file="Source/sfzero/SF2Generator.cpp"/>
        <FILE id="tT1oFA" name="SF2Generator.h" compile="0" resource="0" file="Source/sfzero/SF2Generator.h"/>
        <FILE id="ZTEA8n" name="SF2Reader.cpp" compile="0" resource="0" file="Source/sfzero/SF2Reader.cpp"/>
        <FILE id="qTqsss" name="SF2Reader.h" compile="0" resource="0" file="Source/sfzero/SF2Reader.h"/>
        <FILE id="mAwFdm" name="SF2Sound.cpp" compile="0" resource="0" file="Source/sfzero/SF2Sound.cpp"/>
        <FILE id="wUO1uB" name="SF2Sound.h" compile="0" resource="0" file="Source/sfzero/SF2Sound.h"/>
        <FILE id="uQdxTn" name="SF2WinTypes.h" compile="0" resource="0" file="Source/sfzero/SF2WinTypes.h"/>
        <FILE id="ACeWMH" name="SFZCommon.h" compile="0" resource="0" file="Source/sfzero/SFZCommon.h"/>
        <FILE id="kUhjmJ" name="SFZDebug.cpp" compile="0" resource="0" file="Source/sfzero/SFZDebug.cpp"/>
        <FILE id="d2W3RZ" name="SFZDebug.h" compile="0" resource="0" file="Source/sfzero/SFZDebug.h"/>
        <FILE id="WGonfq" name="SFZEG.cpp" compile="0" resource="0" file="Source/sfzero/SFZEG.cpp"/>
        <FILE id="P9pt5v" name="SFZEG.h" compile="0" resource="0" file="Source/sfzero/SFZEG.h"/>
        <FILE id="LdMZSq" name="SFZReader.cpp" compile="0" resource="0" file="Source/sfzero/SFZReader.cpp"/>
        <FILE id="jOrZcO" name="SFZReader.h" compile="0" resource="0" file="Source/sfzero/SFZReader.h"/>
        <FILE id="qswuSe" name="SFZRegion.cpp" compile="0" resource="0" file="Source/sfzero/SFZRegion.cpp"/>
        <FILE id="Q3VtnS" name="SFZRegion.h" compile="0" resource="0" file="Source/sfzero/SFZRegion.h"/>
        <FILE id="EAL1wr" name="SFZSample.cpp" compile="0" resource="0" file="Source/sfzero/SFZSample.cpp"/>
        <FILE id="RR8fyf" name="SFZSample.h" compile="0" resource="0" file="Source/sfzero/SFZSample.h"/>
        <FILE id="yk4qch" name="SFZSound.cpp" compile="0" resource="0" file="Source/sfzero/SFZSound.cpp"/>
        <FILE id="UwzVPI" name="SFZSound.h" compile="0" resource="0" file="Source/sfzero/SFZSound.h"/>
        <FILE id="DA8iS4" name="SFZSynth.cpp" compile="0" resource="0" file="Source/sfzero/SFZSynth.cpp"/>
        <FILE id="pte6Qm" name="SFZSynth.h" compile="0" resource="0" file="Source/sfzero/SFZSynth.h"/>
        <FILE id="v2Zw7Y" name="SFZVoice.cpp" compile="0" resource="0" file="Source/sfzero/SFZVoice.cpp"/>
        <FILE id="rZ9nfD" name="SFZVoice.h" compile="0" resource="0" file="Source/sfzero/SFZVoice.h"/>
      </GROUP>
      <FILE id="l8VMV0" name="BeatDescription.cpp" compile="1" resource="0"
            file="Source/BeatDescription.cpp"/>
      <FILE id="XlKom6" name="BeatDescription.h" compile="0" resource="0"
            file="Source/BeatDescription.h"/>
      <FILE id="cIHsVN" name="BeatSequence.cpp" compile="1" resource="0"
            file="Source/BeatSequence.cpp"/>
      <FILE id="nYbGcC" name="BeatSequence.h" compile="0" resource="0" file="Source/BeatSequence.h"/>
      <FILE id="WOu3fP" name="Configuration.cpp" compile="1" resource="0"
            file="Source/Configuration.cpp"/>
      <FILE id="tuh0Kx" name="Configuration.h" compile="0" resource="0" file="Source/Configuration.h"/>
      <FILE id="Jk0QnP" name="FileSearchers.cpp" compile="1" resource="0"
            file="Source/FileSearchers.cpp"/>
      <FILE id="GJpKxJ" name="FileSearchers.h" compile="0" resource="0" file="Source/FileSearchers.h"/>
      <FILE id="xpE17y" name="RhythmChooser.cpp" compile="1" resource="0"
            file="Source/RhythmChooser.cpp"/>
      <FILE id="IZPJDA" name="RhythmChooser.h" compile="0" resource="0" file="Source/RhythmChooser.h"/>
      <FILE id="KJC0xb" name="SfzChooser.cpp" compile="1" resource="0" file="Source/SfzChooser.cpp"/>
      <FILE id="GITrEM" name="SfzChooser.h" compile="0" resource="0" file="Source/SfzChooser.h"/>
      <FILE id="zdeMpR" name="SFZero.cpp" compile="1" resource="0" file="Source/SFZero.cpp"/>
      <FILE id="acZOBF" name="SFZero.h" compile="0" resource="0" file="Source/SFZero.h"/>
      <FILE id="oVhMEh" name="Watchers.h" compile="0" resource="0" file="Source/Watchers.h"/>
      <FILE id="x0YNjh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MP1Pv6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UDzSHf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fTjV7u" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
